readlink src/platform | grep 'sdl2'
[ $? -eq 0 ] || return

export MATH=1
CFLAGS+=" -Ithird_party/SDL2/ "

if [ `basename "$CC"` == cosmocc ]; then
  LINK=0
elif [ `basename "$CC"` == gcc ]; then
  LINK=1
elif [ `basename "$CC"` == clang ]; then
  LINK=1
fi

if [ "$LINK" -ne 0 ]; then
  DIR=sdl2
  if [ -d "$DIR" ]; then
    LFLAGS+=" -lSDL2 -L$DIR/build/.libs "
    echo ${OSTYPE::5}
    case "${OSTYPE::5}" in
        linux*)     export LD_LIBRARY_PATH=`realpath $DIR/build/.libs`;;
        darwi*)    export DYLD_LIBRARY_PATH=`realpath $DIR/build/.libs`;;
        *)          echo "unknown system";;
    esac
  fi
fi
